<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
</head>
<body>

	<section class="oe_container">
		<div class="oe_row">
			<h2 class='oe_slogan'>Project Tasks Start/Stop</h2>
			<h3 class='oe_slogan'>Starts and stops the project tasks easily, notify customers and mark task as done easily!</h3>
		</div>
		<div class='oe_row'>
			<div class="oe_span12 oe_centered">
				<h3>Start / Stop</h3>
				<p>Starts and stops the project tasks easily, recording the task work directly on timesheets</p>
				<div class="oe_row_img oe_centered">
					<img class="oe_picture" src="start_work.png">
				</div>
			</div>
			<div class="oe_span12 oe_centered">
				<h3>Notify customers diretly from task, with a custom report in attachment with all the work done and the hours spent. </h3>
				<div class="oe_row_img">
					<img class="oe_picture" src="print_report.png">
				</div>
			</div>
			<div class="oe_span12 oe_centered">
				<h3>Mark task as done!</h3>
				<div class="oe_row_img">
					<img class="oe_picture" src="task.png">
				</div>
			</div>
		</div>
	</section>

</body>
</html>
